FROM debian:stretch-slim
RUN apt-get update -y && apt-get install --no-install-recommends -y \
    curl \
    tar \
    make \
    bzip2 \
    build-essential \
    ca-certificates \
&& rm -rf /var/lib/apt/lists/*

WORKDIR /devkitpro
RUN curl -L -o devkitPPC.tar.bz2 https://downloads.sourceforge.net/project/devkitpro/devkitPPC/devkitPPC_r29-1/devkitPPC_r29-1-x86_64-linux.tar.bz2
RUN tar xvf devkitPPC.tar.bz2 && rm devkitPPC.tar.bz2

WORKDIR /
ENV DEVKITPRO="/devkitpro" DEVKITPPC="/devkitpro/devkitPPC" PATH="/devkitpro/devkitPPC/bin:${PATH}"